# HepsiburadaTestAutomation

./: pom.xml
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/tests/: HepsiBuradaTests.java
